MONGO_URL=mongodb+srv://afedayo:ecklyUG0FhZODVLN@cluster0.4khd6.mongodb.net/Baby-Toys?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=My_jwt_secret_key
LOCAL_HOST=http://localhost:5174/
CLIENT_URL=https://baby-land-frontend-lac.vercel.app/